APP_ENV=dev
DATABASE_WEBSITE_URL=mysql://user:password@hostname:3306/database
DATABASE_FORUM_URL=mysql://user:password@hostname:3306/database
DATABASE_BERRYGAMES_URL=mysql://user:password@hostname:3306/database